# puremadrid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/puremadrid/api/: ApiKeys.java  MainServlet.java  PureMadridApi.java
api/src/main/java/com/puremadrid/api/core/: Parser.java
api/src/main/java/com/puremadrid/api/services/: GetNewData.java  SetManualScenario.java  SetManualScenarioToday.java
api/src/main/java/com/puremadrid/api/utils/: EmailUtils.java  NotificationUtils.java
api/src/main/webapp/: robots.txt
api/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  index.yaml  logging.properties  web.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/albaitdevs/puremadrid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings_internal.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albaitdevs/puremadrid/activities/: MainActivity.java
app/src/main/java/com/albaitdevs/puremadrid/adapters/: MainRecyclerAdapter.java
app/src/main/java/com/albaitdevs/puremadrid/data/: DataBaseLoader.java  PureMadridContentProvider.java  PureMadridContract.java  PureMadridDbHelper.java
app/src/main/java/com/albaitdevs/puremadrid/downloaders/: DownloadFilesUtils.java  GetLastStatusAsync.java
app/src/main/java/com/albaitdevs/puremadrid/fragments/: DatePickerFragment.java  FeedbackFragment.java  InfoFragment.java  MainFragment.java  MyMapFragment.java  PredictionFragment.java  ProtocolosFragment.java
app/src/main/java/com/albaitdevs/puremadrid/receivers/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/albaitdevs/puremadrid/sync/: GetLastStatusJobService.java  JobSchedulerHelper.java
app/src/main/java/com/albaitdevs/puremadrid/utils/: DeviceInfo.java
app/src/main/java/com/albaitdevs/puremadrid/widget/: PureMadridWidget.java
app/src/main/res/drawable/: animation_color.xml  calendar_icon.xml  layer_icon.xml  menu_icon_check.xml  menu_icon_crystalball.xml  menu_icon_info.xml  menu_icon_map.xml  menu_icon_message.xml  menu_icon_send.xml  menu_icon_share.xml  menu_icon_status.xml  menu_icon_warnings.xml  navigation_item_color.xml  rounded_edittext.xml
app/src/main/res/drawable-hdpi/: gradient_black_transparent.xml
app/src/main/res/drawable-xhdpi-v11/: toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_feedback.xml  fragment_info.xml  fragment_main.xml  fragment_map.xml  fragment_prediction.xml  fragment_protocolo.xml  item_list_status.xml  map_marker.xml  menu_header_view.xml  pure_madrid_widget.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_.xml
app/src/main/res/raw/: pure_madrid_main.json  puremadrid_release_notes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_internal.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: pure_madrid_widget_info.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/albaitdevs/puremadrid/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/puremadrid/core/model/: ApiMedicion.java  ApiResponse.java  Compuesto.java  Constants.java  Medicion.java  NotificationBody.java  Station.java
core/src/main/java/com/puremadrid/core/utils/: GlobalUtils.java
core/src/main/resources/: compuestos.json  stations.json
gradle/wrapper/: gradle-wrapper.properties
