apply plugin: 'java'

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
