<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:title="@string/app_name"
            android:background="@drawable/animation_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="@color/drawer_default_color"
            android:drawSelectorOnTop="true"
            app:itemTextColor="@drawable/navigation_item_color"
            app:itemIconTint="@drawable/navigation_item_color"
            app:headerLayout="@layout/menu_header_view"
            app:menu="@menu/drawer_menu"
            app:elevation="0dp"
            />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>